MONGODB_URI=mongodb+srv://shahareyar2003:XcqllHY5CSMCCO1H@cluster0.bmclws5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=shahareyar0301@gmail.com

EMAIL_PASS=udvh orua oyza vjao